events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/null;

    upstream backend {
        server web-backend:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }

        location /api/ {
            proxy_pass http://backend/api/;
        }
    }
}
